digraph "DFA Custom Styling" {
	graph [rankdir=LR]
	node [fontsize=20]
	edge [fontsize="20pt"]
	"" [label="" shape=plaintext]
	q1 [label=q1 shape=doublecircle]
	q_dead [label=q_dead shape=circle]
	q0 [label=q0 shape=circle]
	"" -> q0 [label=""]
	q0 -> q_dead [label=1]
	q0 -> q1 [label=r]
	q0 -> q1 [label=w]
	q0 -> q_dead [label=M]
	q0 -> q1 [label=h]
	q0 -> q1 [label=y]
	q0 -> q1 [label=t]
	q0 -> q_dead [label=D]
	q0 -> q_dead [label=5]
	q0 -> q_dead [label=" "]
	q0 -> q1 [label=k]
	q0 -> q_dead [label=6]
	q0 -> q1 [label=a]
	q0 -> q1 [label=z]
	q0 -> q1 [label=q]
	q0 -> q1 [label=o]
	q0 -> q1 [label=f]
	q0 -> q1 [label=p]
	q0 -> q_dead [label=K]
	q0 -> q_dead [label=F]
	q0 -> q1 [label=j]
	q0 -> q_dead [label=S]
	q0 -> q_dead [label=J]
	q0 -> q_dead [label=V]
	q0 -> q1 [label=c]
	q0 -> q_dead [label=B]
	q0 -> q_dead [label=C]
	q0 -> q_dead [label=3]
	q0 -> q1 [label=b]
	q0 -> q_dead [label=W]
	q0 -> q_dead [label=G]
	q0 -> q_dead [label=0]
	q0 -> q_dead [label=O]
	q0 -> q_dead [label=Y]
	q0 -> q1 [label=s]
	q0 -> q_dead [label=_]
	q0 -> q_dead [label=4]
	q0 -> q1 [label=m]
	q0 -> q_dead [label=Z]
	q0 -> q_dead [label=U]
	q0 -> q_dead [label=8]
	q0 -> q1 [label=d]
	q0 -> q1 [label=i]
	q0 -> q1 [label=l]
	q0 -> q1 [label=x]
	q0 -> q_dead [label=E]
	q0 -> q_dead [label=R]
	q0 -> q_dead [label=L]
	q0 -> q_dead [label=X]
	q0 -> q_dead [label=I]
	q0 -> q_dead [label=2]
	q0 -> q_dead [label=A]
	q0 -> q_dead [label=H]
	q0 -> q1 [label=n]
	q0 -> q1 [label=e]
	q0 -> q_dead [label=Q]
	q0 -> q1 [label=g]
	q0 -> q_dead [label=9]
	q0 -> q_dead [label=T]
	q0 -> q_dead [label=P]
	q0 -> q_dead [label=7]
	q0 -> q1 [label=u]
	q0 -> q1 [label=v]
	q0 -> q_dead [label=N]
	q1 -> q_dead [label=1]
	q1 -> q1 [label=r]
	q1 -> q1 [label=w]
	q1 -> q_dead [label=M]
	q1 -> q1 [label=h]
	q1 -> q1 [label=y]
	q1 -> q1 [label=t]
	q1 -> q_dead [label=D]
	q1 -> q_dead [label=5]
	q1 -> q_dead [label=" "]
	q1 -> q1 [label=k]
	q1 -> q_dead [label=6]
	q1 -> q1 [label=a]
	q1 -> q1 [label=z]
	q1 -> q1 [label=q]
	q1 -> q1 [label=o]
	q1 -> q1 [label=f]
	q1 -> q1 [label=p]
	q1 -> q_dead [label=K]
	q1 -> q_dead [label=F]
	q1 -> q1 [label=j]
	q1 -> q_dead [label=S]
	q1 -> q_dead [label=J]
	q1 -> q_dead [label=V]
	q1 -> q1 [label=c]
	q1 -> q_dead [label=B]
	q1 -> q_dead [label=C]
	q1 -> q_dead [label=3]
	q1 -> q1 [label=b]
	q1 -> q_dead [label=W]
	q1 -> q_dead [label=G]
	q1 -> q_dead [label=0]
	q1 -> q_dead [label=O]
	q1 -> q_dead [label=Y]
	q1 -> q1 [label=s]
	q1 -> q_dead [label=_]
	q1 -> q_dead [label=4]
	q1 -> q1 [label=m]
	q1 -> q_dead [label=Z]
	q1 -> q_dead [label=U]
	q1 -> q_dead [label=8]
	q1 -> q1 [label=d]
	q1 -> q1 [label=i]
	q1 -> q1 [label=l]
	q1 -> q1 [label=x]
	q1 -> q_dead [label=E]
	q1 -> q_dead [label=R]
	q1 -> q_dead [label=L]
	q1 -> q_dead [label=X]
	q1 -> q_dead [label=I]
	q1 -> q_dead [label=2]
	q1 -> q_dead [label=A]
	q1 -> q_dead [label=H]
	q1 -> q1 [label=n]
	q1 -> q1 [label=e]
	q1 -> q_dead [label=Q]
	q1 -> q1 [label=g]
	q1 -> q_dead [label=9]
	q1 -> q_dead [label=T]
	q1 -> q_dead [label=P]
	q1 -> q_dead [label=7]
	q1 -> q1 [label=u]
	q1 -> q1 [label=v]
	q1 -> q_dead [label=N]
	q_dead -> q_dead [label=1]
	q_dead -> q_dead [label=r]
	q_dead -> q_dead [label=w]
	q_dead -> q_dead [label=M]
	q_dead -> q_dead [label=h]
	q_dead -> q_dead [label=y]
	q_dead -> q_dead [label=t]
	q_dead -> q_dead [label=D]
	q_dead -> q_dead [label=5]
	q_dead -> q_dead [label=" "]
	q_dead -> q_dead [label=k]
	q_dead -> q_dead [label=6]
	q_dead -> q_dead [label=a]
	q_dead -> q_dead [label=z]
	q_dead -> q_dead [label=q]
	q_dead -> q_dead [label=o]
	q_dead -> q_dead [label=f]
	q_dead -> q_dead [label=p]
	q_dead -> q_dead [label=K]
	q_dead -> q_dead [label=F]
	q_dead -> q_dead [label=j]
	q_dead -> q_dead [label=S]
	q_dead -> q_dead [label=J]
	q_dead -> q_dead [label=V]
	q_dead -> q_dead [label=c]
	q_dead -> q_dead [label=B]
	q_dead -> q_dead [label=C]
	q_dead -> q_dead [label=3]
	q_dead -> q_dead [label=b]
	q_dead -> q_dead [label=W]
	q_dead -> q_dead [label=G]
	q_dead -> q_dead [label=0]
	q_dead -> q_dead [label=O]
	q_dead -> q_dead [label=Y]
	q_dead -> q_dead [label=s]
	q_dead -> q_dead [label=_]
	q_dead -> q_dead [label=4]
	q_dead -> q_dead [label=m]
	q_dead -> q_dead [label=Z]
	q_dead -> q_dead [label=U]
	q_dead -> q_dead [label=8]
	q_dead -> q_dead [label=d]
	q_dead -> q_dead [label=i]
	q_dead -> q_dead [label=l]
	q_dead -> q_dead [label=x]
	q_dead -> q_dead [label=E]
	q_dead -> q_dead [label=R]
	q_dead -> q_dead [label=L]
	q_dead -> q_dead [label=X]
	q_dead -> q_dead [label=I]
	q_dead -> q_dead [label=2]
	q_dead -> q_dead [label=A]
	q_dead -> q_dead [label=H]
	q_dead -> q_dead [label=n]
	q_dead -> q_dead [label=e]
	q_dead -> q_dead [label=Q]
	q_dead -> q_dead [label=g]
	q_dead -> q_dead [label=9]
	q_dead -> q_dead [label=T]
	q_dead -> q_dead [label=P]
	q_dead -> q_dead [label=7]
	q_dead -> q_dead [label=u]
	q_dead -> q_dead [label=v]
	q_dead -> q_dead [label=N]
}
